{
  "name": "ayaney-discord-bot",
  "version": "1.0.0",
  "description": "あやねえの秘書力マスター講座生向けDiscordボット",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["discord", "bot", "secretary", "ayaney"],
  "author": "Ayaney",
  "license": "MIT"
}
